[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Europe/Kiev"

autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "KIT_"

;includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontcontroller.throwexceptions = false
resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.frontcontroller.defaultmodule = "default"
resources.frontcontroller.params.prefixDefaultModule = true
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default
resources.view = ""

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = GELEZKA
resources.db.params.charset = utf8
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontcontroller.throwexceptions = true

resources.db.params.profiler.enabled = true
