[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Europe/Kiev"

autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "KIT_"

;includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontcontroller.defaultaction = "list"
resources.frontcontroller.throwexceptions = false
resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.frontcontroller.defaultmodule = "default"
resources.frontcontroller.params.prefixDefaultModule = true
resources.frontcontroller.plugins.menu = "Default_Plugin_Menu"

resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default
;resources.view = ""
;resources.view.scriptPath[] = APPLICATION_PATH "/layouts/scripts/generic"

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = KIT
resources.db.params.charset = utf8
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

;resources.session.save_path = APPLICATION_PATH "/../data/cache/sessions"
resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
resources.session.remember_me_seconds = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontcontroller.throwexceptions = false

resources.db.params.profiler.enabled = true
